# easyink

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  table-report.md  tsconfig.json
.changeset/: config.json
.github/architecture/: 00-benchmark-report-designer.md  01-overview.md  02-core-scenarios.md  03-monorepo-structure.md  04-layered-architecture.md  05-schema-dsl.md  06-render-pipeline.md  07-layout-engine.md  08-datasource.md  09-expression-engine.md  09-plugin-system.md  10-designer-interaction.md  10-plugin-system.md  11-designer-interaction.md  11-element-system.md  12-command-undo-redo.md  12-element-system.md  13-command-undo-redo.md  13-unit-system.md  14-font-management.md  14-unit-system.md  15-font-management.md  15-pdf-pipeline.md  16-i18n.md  16-pdf-pipeline.md  17-i18n.md  17-schema-migration.md  18-build-artifacts.md  18-schema-migration.md  19-build-artifacts.md  19-testing.md  20-performance.md  20-testing.md  21-performance.md  21-security.md  22-design-decisions.md  22-editing-behavior.md  22-editor-core.md  22-security.md  23-ai-integration.md  (+6 more)
.github/audit/: 202604281430.md  202604292337.md  202605010152.md  202605061532.md  202605071231.md  202605071422.md  202605071534.md  202605072208.md  202605082329.md  202605111110.md  ROADMAP.md
.github/troubleshooting/: printing-page-size-compatibility.md
.github/workflows/: build-easyink-dotnet.yml  deploy-playground-pages.yml  publish.yml
docs/: index.md  package.json  tsconfig.json
docs/.vitepress/: config.ts
docs/advanced/: contributions.md  custom-materials.md  exporters.md  print-drivers.md  schema.md
docs/api/: index.md
docs/designer/: auto-save.md  contributions.md  data-binding.md  index.md  keyboard-shortcuts.md  materials.md
docs/dotnet/: api-reference.md  engine.md  getting-started.md  index.md  printer.md
lib/EasyInk.Net/EasyInk.Engine/src/: EasyInk.Engine.csproj  EngineApi.cs  JsonConfig.cs
lib/EasyInk.Net/EasyInk.Engine/src/Models/: BatchJobResult.cs  BatchPrintRequest.cs  BatchPrintResult.cs  ErrorCode.cs  ErrorInfo.cs  JobStatus.cs  LowDpiPrintEnhancementMode.cs  OffsetParams.cs  PaperSizeInfo.cs  PaperSizeParams.cs  PrintJob.cs  PrintRequestParams.cs  PrintResult.cs  PrinterCommand.cs  PrinterInfo.cs  PrinterResult.cs  PrinterStatus.cs  PrinterStatusCode.cs  UnitConverter.cs  UserDataParams.cs
lib/EasyInk.Net/EasyInk.Engine/src/Services/: BitmapToEscPos.cs  DevModeSession.cs  EscPosRawPrintService.cs  NativePrintApi.cs  PdfiumPrintService.cs  PrintJobQueue.cs  PrinterService.cs  RoutingPrintService.cs  SumatraPdfPrintService.cs  SumatraPrintService.cs
lib/EasyInk.Net/EasyInk.Engine/src/Services/Abstractions/: ILogger.cs  IPdfProvider.cs  IPrintService.cs  IPrinterService.cs
lib/EasyInk.Net/EasyInk.Engine/src/Services/Providers/: Base64PdfProvider.cs  BlobPdfProvider.cs  UrlPdfProvider.cs
lib/EasyInk.Net/EasyInk.Engine/tests/: BitmapToEscPosTests.cs  EasyInk.Engine.Tests.csproj  ModelTests.cs  PdfProviderTests.cs  PdfiumPrintServiceTests.cs  PrintJobQueueTests.cs  PrinterApiTests.cs  RoutingPrintServiceTests.cs  SumatraPrintServiceTests.cs
lib/EasyInk.Net/EasyInk.Printer.Host/src/: EasyInk.Printer.Host.csproj  Program.cs
lib/EasyInk.Net/EasyInk.Printer.Host/src/Api/: JobController.cs  LogController.cs  PrintController.cs  PrinterController.cs  StatusController.cs
lib/EasyInk.Net/EasyInk.Printer.Host/src/Config/: HostConfig.cs
lib/EasyInk.Net/EasyInk.Printer.Host/src/Plugin/: PluginBridge.cs
lib/EasyInk.Net/EasyInk.Printer.Host/src/Server/: HttpServer.cs  MultipartParser.cs  Router.cs  WebSocketCommandHandler.cs  WebSocketHandler.cs  WebSocketMessage.cs
lib/EasyInk.Net/EasyInk.Printer.Host/src/UI/: MainWindow.cs  TrayIcon.cs
lib/EasyInk.Net/EasyInk.Printer.Host/src/Utils/: NetworkHelper.cs
lib/EasyInk.Net/EasyInk.Printer/src/: EasyInk.Printer.csproj  LangManager.cs  PrinterApi.cs  Program.cs  ServiceConfig.cs  SimpleLogger.cs
lib/EasyInk.Net/EasyInk.Printer/src/Api/: JobController.cs  LogController.cs  PrintController.cs  PrinterController.cs  StatusController.cs
lib/EasyInk.Net/EasyInk.Printer/src/Config/: HostConfig.cs
lib/EasyInk.Net/EasyInk.Printer/src/Models/: BatchJobResult.cs  BatchPrintRequest.cs  BatchPrintResult.cs  CommandRequest.cs  CommandResponse.cs  ErrorInfo.cs  OffsetParams.cs  PaperSizeInfo.cs  PaperSizeParams.cs  PrintAuditLog.cs  PrintJob.cs  PrintJobInfo.cs  PrintRequest.cs  PrintRequestParams.cs  PrintResult.cs  PrinterCommand.cs  PrinterInfo.cs  PrinterResult.cs  PrinterStatus.cs  UserDataParams.cs
lib/EasyInk.Net/EasyInk.Printer/src/Resources/: en-US.json  zh-CN.json
lib/EasyInk.Net/EasyInk.Printer/src/Server/: HttpServer.cs  MultipartParser.cs  Router.cs  WebSocketCommandHandler.cs  WebSocketHandler.cs  WebSocketMessage.cs
lib/EasyInk.Net/EasyInk.Printer/src/Services/: AuditService.cs  NullAuditService.cs  PdfRenderService.cs  PrintJobQueue.cs  PrintService.cs  PrinterService.cs  SumatraPrintService.cs
lib/EasyInk.Net/EasyInk.Printer/src/Services/Abstractions/: IAuditService.cs  IPdfProvider.cs  IPdfRenderService.cs  IPrintService.cs  IPrinterService.cs
lib/EasyInk.Net/EasyInk.Printer/src/Services/Providers/: Base64PdfProvider.cs  BlobPdfProvider.cs  UrlPdfProvider.cs
lib/EasyInk.Net/EasyInk.Printer/src/SumatraPDF/: README.md
lib/EasyInk.Net/EasyInk.Printer/src/UI/: MainWindow.cs  TrayIcon.cs
lib/EasyInk.Net/EasyInk.Printer/src/Utils/: NetworkHelper.cs  VersionHelper.cs
lib/EasyInk.Net/EasyInk.Printer/tests/: AuditServiceTests.cs  EasyInk.Printer.Tests.csproj  HostConfigTests.cs  HttpServerTests.cs  JobControllerTests.cs  LogControllerTests.cs  ModelTests.cs  MultipartParserTests.cs  PrintControllerTests.cs  PrintJobQueueTests.cs  PrintServiceTests.cs  PrinterApiTests.cs  Program.cs  RouterTests.cs  SumatraPrintServiceTests.cs  WebSocketCommandHandlerTests.cs  WebSocketHandlerTests.cs
playground/: index.html  package.json  tsconfig.json  vite.config.ts
scripts/: release.mjs  sync-logos.mjs
types/: vue-shim.d.ts
(+73 files in other folders)
