<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>EasyInk.Printer</RootNamespace>
    <AssemblyName>EasyInk.Printer</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Product>EasyInk Printer</Product>
    <Company>EasyInk</Company>
    <Description>EasyInk 打印服务</Description>
    <CopySQLiteInteropFiles>true</CopySQLiteInteropFiles>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <PropertyGroup>
    <SQLiteStubPackageRoot>$(NuGetPackageRoot)stub.system.data.sqlite.core.netframework\1.0.119\</SQLiteStubPackageRoot>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(SQLiteStubPackageRoot)build\net46\x86\SQLite.Interop.dll')">
    <SQLiteInteropNativeFile Include="$(SQLiteStubPackageRoot)build\net46\x86\SQLite.Interop.dll">
      <TargetSubDir>x86\</TargetSubDir>
    </SQLiteInteropNativeFile>
    <SQLiteInteropNativeFile Include="$(SQLiteStubPackageRoot)build\net46\x64\SQLite.Interop.dll">
      <TargetSubDir>x64\</TargetSubDir>
    </SQLiteInteropNativeFile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EasyInk.Engine\src\EasyInk.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EasyInk.Printer.Tests" />
  </ItemGroup>

  <Target Name="CopySQLiteInteropToOutput"
          AfterTargets="Build"
          Condition="'@(SQLiteInteropNativeFile)' != '' and '$(OutDir)' != ''">
    <Copy SourceFiles="@(SQLiteInteropNativeFile)"
          DestinationFiles="@(SQLiteInteropNativeFile -> '$(OutDir)%(TargetSubDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopySQLiteInteropToPublish"
          AfterTargets="Publish"
          Condition="'@(SQLiteInteropNativeFile)' != '' and '$(PublishDir)' != ''">
    <Copy SourceFiles="@(SQLiteInteropNativeFile)"
          DestinationFiles="@(SQLiteInteropNativeFile -> '$(PublishDir)%(TargetSubDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
