<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>EasyInk.Printer.Host</RootNamespace>
    <AssemblyName>EasyInk.Printer.Host</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>EasyInk Printer Host</Product>
    <Company>EasyInk</Company>
    <Description>EasyInk 打印服务宿主程序</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>

  <!-- SumatraPDF: download via tools/download-sumatra.ps1, placed in src/bin/SumatraPDF/ -->
  <ItemGroup>
    <Content Include="bin\SumatraPDF\SumatraPDF.exe" Condition="Exists('bin\SumatraPDF\SumatraPDF.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SumatraPDF.exe</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EasyInk.Printer\src\EasyInk.Printer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EasyInk.Printer.Host.Tests" />
  </ItemGroup>

</Project>
